# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
TRELLO_KEY=key
TRELLO_TOKEN=token
TRELLO_URL=https://url
TRELLO_BOARD_ID=board_id